@charset "utf-8";
/*
  Base
---------------------------------------------- */
html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  height: 100%;
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka",
    "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "MS P Gothic", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #14171a;
  letter-spacing: 0.05em;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
strong {
  font-weight: bold;
}

input,
textarea {
  max-width: 100%;
  font-family: inherit;
  font-size: 100%;
}

/* area */

#container {
  overflow-x: hidden;
  margin-top: 50px;
  margin-bottom: 50px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1023px) {
  #container {
    margin-left: 5%;
    margin-right: 5%;
  }
}

.inner {
  width: 100%;
  margin: 0 auto;
  padding: 70px;
}

@media screen and (max-width: 940px) {
  .inner {
    padding: 30px;
  }
}

/*header*/

#header .header-img-sp {
  display: none;
}

@media (max-width: 639px) {
  #header .header-img {
    display: none;
  }
  #header .header-img-sp {
    display: block;
    width: 100%;

    /* width: 80%; */
  }
}

/*lead*/
#lead {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row-reverse;
  justify-content: center;
}

.lead-wrappper {
  line-height: 2.2;
}

.lead-image img {
  width: 90%;
}

@media (max-width: 1023px) {
  .lead-image {
    display: flex;
    align-items: center;
  }
  #lead .lead-wrappper {
    width: calc(100% + 50%);
  }
}

@media (max-width: 639px) {
  #lead {
    flex-direction: column-reverse;
  }
  .lead-wrappper {
    font-size: 0.8rem;
    text-align: center;
    width: 100% !important;
  }
  .lead-wrappper .peach-image {
    width: 80px !important;
  }
  .lead-banner {
    text-align: center;
  }
  .lead_title {
    text-align: center;
  }
}

/*content*/

#content {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column-reverse;
}
.content-area {
  padding-bottom: 50px;
}
.content-image {
  text-align: center;
}
.content-image img {
  width: 250px;
}
@media (max-width: 639px) {
  .content-area {
    text-align: center;
  }
  .content-image img {
    width: 150px;
  }
}

/*footer*/
.footer-lead {
  text-align: right;
}
.br-sp {
  display: none;
}
@media (max-width: 639px) {
  .br-sp {
    display: block;
  }
}
